```c
//Header file controlling the menu

lanet selection
			{
			int i=0,c=0;
			for(i=1;i<sys.sysBodies;i++)
				{
				if (sys.buttons[i].selected == 1)
					{
					c == i;
					}
				}
			char savTxt[1000],atmTxt[1000],envTxt[200],typTxt[200];
			//describeSavagery(savTxt[1000], c);
			//printf("%s",savTxt);
			//advPlanetMenu(buffer, savTxt);
			break;
			}
		}
	}

void planetMenu(char buffer[256])
	{
	int i=0;
	glColor3f(1,0,0);
	glRasterPos2f(-0.99,.90);
	sprintf(buffer,"e: advanced select");
	glutBitmapString(GLUT_BITMAP_8_BY_13,buffer);
    glRasterPos2f(-0.99,0.85);
    sprintf(buffer,"o/l: planet navigation");
	glutBitmapString(GLUT_BITMAP_8_BY_13,buffer);
	for(i=0;i<(sys.sysBodies-1);i++)
		{
		glColor3f(1,1,1);
		if (sys.buttons[i].selected == 1)
			{
			glRasterPos2f(0.45,.95);
            glColor3f(1,1,1);
			sprintf(buffer,"Planet %d\nPop: %.0lfk/%.0lfk\nType: %s\nSavage: %s\nAtm: %s\nEnviro: %s\nDiameter: %.0lfkm\nMoons: %d\n",i+1,sys.bodies[i+1].pop,sys.bodies[i+1].maxpop,sys.bodies[i+1].typnm,sys.bodies[i+1].savNm,sys.bodies[i+1].atmNm,sys.bodies[i+1].envNm,sys.bodies[i+1].radius*2*100000,sys.bodies[i+1].moonnum);
			glutBitmapString(GLUT_BITMAP_8_BY_13,buffer);
			glColor3f(0,0,1);
			}
		glRasterPos2f(-0.99,.80-(.1*i));
		sprintf(buffer,"Planet %d",i+1);
		glutBitmapString(GLUT_BITMAP_8_BY_13,buffer);
		glEnd();
		}
	}

void advPlanetMenu(char buffer[256], char savTxt[])
	{

	//describeAtmosphere(atmTxt, sys.buttons[i-1].selected);
	//describeEnvironment(envTxt, sys.buttons[i-1].selected);
	//describeType(envTyp, sys.buttons[i-1].selected);
	glRasterPos2f(-0.99,.90);

	sprintf(buffer,"Planet %d\n %s",savTxt);//\n%s\n%s\%s\n%s",i+1,typTxt,atmTxt,envTxt,savTxt);

	glutBitmapString(GLUT_BITMAP_8_BY_13,buffer);
	}
